---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: feature-repo
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/k8sVoodoo/flux-kustomize-example
  ref:
    branch: harbor-feature
  secretRef:
    name: git-creds
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: feature-apps
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./clusters/development
  prune: true
  sourceRef:
    kind: GitRepository
    name: feature-repo